{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://velaryon-ai-backend.vercel.app/api/"
    },
    {
      "source": "/api/",
      "destination": "https://velaryon-ai-backend.vercel.app/api/"
    },
    {
      "source": "/api/:path*",
      "destination": "https://velaryon-ai-backend.vercel.app/api/:path*"
    },
    {
      "source": "/((?!api/|api$|assets/|media/|fonts/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(media|fonts|assets)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
